{
  "name": "r",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack --watch",
    "dev": "webpack --inline --hot",
    "flow": "flow",
    "typecheck": "flow check src/components",
    "flow-report": "flow-coverage-report"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "8.1.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.77.0",
    "flow-coverage-report": "^0.5.0",
    "jest": "^23.4.2",
    "node-sass": "^4.8.1",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
